# LivePlay

./: .gitignore  pom.xml  代码规范.md
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/mg/core/auth/: AuthInterceptor.java  CorsConfig.java  NoAuth.java  WebMvcConfig.java
common/common-core/src/main/java/com/mg/core/config/: JacksonConfig.java  OssAutoConfiguration.java  OssConfig.java  ThreadPoolConfig.java
common/common-core/src/main/java/com/mg/core/constant/: ErrorCode.java
common/common-core/src/main/java/com/mg/core/domain/: Attachment.java  BaseEntity.java  PageEntity.java  R.java
common/common-core/src/main/java/com/mg/core/exception/: ServerException.java  ServerExceptionHandler.java
common/common-core/src/main/java/com/mg/core/service/: OssTemplate.java  SseManager.java
common/common-core/src/main/java/com/mg/core/utils/: DateUtil.java  HttpUtil.java  IdGenUtil.java  ServletUtil.java  StringUtil.java  ThreadUtil.java  TreeUtil.java
common/common-dubbo/: pom.xml
common/common-pom/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/mg/redis/config/: RedisConfiguration.java
common/common-redis/src/main/java/com/mg/redis/config/properties/: RedissonProperties.java
common/common-redis/src/main/java/com/mg/redis/handler/: KeyPrefixHandler.java
common/common-redis/src/main/java/com/mg/redis/utils/: RedisUtil.java
live-stream/: pom.xml
live-stream/src/main/java/com/mg/: LivePlayApplication.java
live-stream/src/main/java/com/mg/service/: FFmpegRelayTask.java  Play.java  SimpleJson.java  StreamRelayHandler.java  StreamRelayInitializer.java  StreamRelayManager.java  StreamRelayServer.java
live-stream/src/main/resources/: application.yml  nginx.conf
study/: pom.xml
study/src/main/java/com/mg/: StudyApplication.java
study/src/main/java/com/mg/langchain4j/: LangChainController.java
study/src/main/java/com/mg/netty/: BioController.java  NettyController.java  NettyServer.java  NettyServerHandler.java  NioController.java  ServerChannelInitializer.java
study/src/main/java/com/mg/redis/: RedisController.java
study/src/main/resource/: application.yml
