# nginx.conf

worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;  # RTMP 默认端口
        chunk_size 4096;

        application live {
            live on;              # 开启直播
            record off;           # 不录制
            gop_cache on;         # 减少延迟，关键帧缓存
        }
    }
}

http {
    server {
        listen 8080;

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                video/x-flv flv;
            }
            root /tmp;  # hls 存放目录（如果需要 HLS）
        }
    }
}